# Application
NODE_ENV=development
PORT=5555
SECRET=3948758347twergfhfjghjsdghds$%#%$@#%$#$%#

SQL_DRIVER = 'SQL server'
SQL_SERVER = '125.212.224.205'
SQL_DATABASE = 'tuanphan_phimhay'
SQL_UID = 'tuanphan_phimhay'
SQL_PWD = 'qv3eL3^16'

# SQL_DRIVER = 'SQL server'
# SQL_SERVER = '14.224.129.177'
# SQL_DATABASE = 'phimhay'
# SQL_UID = 'sa'
# SQL_PWD = 'Sa)(%^0702!@'